# Herval.Certidoes

APIPokemon/APIPokemon/: APIPokemon.sln
APIPokemon/APIPokemon/APIPokemon/: APIPokemon.csproj  APIPokemon.http  Program.cs  appsettings.json
APIPokemon/APIPokemon/APIPokemon/Context/: ApiDbContext.cs
APIPokemon/APIPokemon/APIPokemon/Controllers/: PokemonController.cs
APIPokemon/APIPokemon/APIPokemon/CrossCutting.Ioc/: AddApiDbContext.cs  ApiServiceInjection.cs  SettingsInjection.cs
APIPokemon/APIPokemon/APIPokemon/ExternalServices/: PokeApiService.cs
APIPokemon/APIPokemon/APIPokemon/Interfaces/: IPokeApiService.cs
APIPokemon/APIPokemon/APIPokemon/Models/: ColorResponse.cs  Pokemon.cs  PokemonColor.cs  PokemonResponse.cs
APIPokemon/APIPokemon/APIPokemon/Properties/: launchSettings.json
APIPokemon/APIPokemon/APIPokemon/Settings/: PokeApiSettings.cs
Herval.Certidoes/: Herval.Certidoes.sln
Herval.Certidoes/src/Herval.Certidoes.Domain/: Herval.Certidoes.Domain.csproj
Herval.Certidoes/src/Herval.Certidoes.Domain/Commands/BaixarCertidoes/: BaixarCertidaoCommand.cs  BaixarCertidaoCommandHandler.cs
Herval.Certidoes/src/Herval.Certidoes.Domain/Entities/: Certidao.cs
Herval.Certidoes/src/Herval.Certidoes.Domain/Enums/: ECertidaoId.cs
Herval.Certidoes/src/Herval.Certidoes.Domain/Interfaces/Context/: IDbContext.cs
Herval.Certidoes/src/Herval.Certidoes.Domain/Interfaces/Repositories/: ICertidaoRepository.cs
Herval.Certidoes/src/Herval.Certidoes.Domain/Interfaces/Services/: ICertidaoService.cs  IFeitosTrabalhistasService.cs
Herval.Certidoes/src/Herval.Certidoes.Domain/Services/: CertidaoService.cs
Herval.Certidoes/src/Herval.Certidoes.Infra.CrossCutting/: Herval.Certidoes.Infra.CrossCutting.csproj
Herval.Certidoes/src/Herval.Certidoes.Infra.CrossCutting.Ioc/: DependencyInjection.cs  Herval.Certidoes.Infra.CrossCutting.Ioc.csproj  SettingsInjection.cs
Herval.Certidoes/src/Herval.Certidoes.Infra.Data/: Herval.Certidoes.Infra.Data.csproj
Herval.Certidoes/src/Herval.Certidoes.Infra.Data/Context/: DbContext.cs
Herval.Certidoes/src/Herval.Certidoes.Infra.Data/Repositories/: CertidaoRepository.cs
Herval.Certidoes/src/Herval.Certidoes.Infra.ExternalServices.DebitosReceitaFederal/: Herval.Certidoes.Infra.ExternalServices.DebitosReceitaFederal.csproj
Herval.Certidoes/src/Herval.Certidoes.Infra.ExternalServices.DebitosReceitaFederal/Services/: DebitosReceitaFederalService.cs
Herval.Certidoes/src/Herval.Certidoes.Infra.ExternalServices.FeitosTrabalhistas/: Herval.Certidoes.Infra.ExternalServices.FeitosTrabalhistas.csproj
Herval.Certidoes/src/Herval.Certidoes.Infra.ExternalServices.FeitosTrabalhistas/Services/: FeitosTrabalhistasService.cs
Herval.Certidoes/src/Herval.Certidoes.Worker/: Herval.Certidoes.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Herval.DownloadArquivos/: .gitlab-ci.yml  Herval.DownloadArquivos.sln
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Domain/: Herval.DownloadArquivos.Domain.csproj
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Domain/Commands/Template/Listar/: BaixarArquivosCommand.cs  BaixarArquivosCommandHandler.cs
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Domain/Entities/: FakeEntity.cs
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Domain/Interfaces/: IArquivoDownloaderService.cs
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Domain/Services/: ArquivoDownloaderService.cs
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Infra.CrossCutting/: Herval.DownloadArquivos.Infra.CrossCutting.csproj
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Infra.CrossCutting.Ioc/: ApiServiceInjection.cs  DependencyInjection.cs  HealthChecksInjection.cs  Herval.DownloadArquivos.Infra.CrossCutting.Ioc.csproj  IdentityServerInjection.cs  MediatorInjection.cs  SettingsInjection.cs  SwaggerInjection.cs
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Infra.CrossCutting.Ioc/Extensions/: IMvcBuilderExtensions.cs
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Infra.Data/: Herval.DownloadArquivos.Infra.Data.csproj
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Infra.Data/Context/: Context.cs
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Worker/: Herval.DownloadArquivos.Worker.csproj  Program.cs  Worker.cs
Herval.DownloadArquivos/src/Herval.DownloadArquivos.Worker/Properties/: launchSettings.json
