<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Herval.Domain" Version="1.0.27" />
    <PackageReference Include="Herval.Mediator" Version="1.0.32" />
    <PackageReference Include="Herval.Notifications" Version="1.0.83" />
    <PackageReference Include="Herval.ValueObjects" Version="1.1.299" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>
