<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Herval.Certidoes.Domain\Herval.Certidoes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pienelherme.RPA.Sdk" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
