<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Herval.DownloadArquivos.Worker-8aa98113-1df8-445d-bf5b-ecd3a47de51d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Herval.Graylog" Version="5.0.125" />
    <PackageReference Include="Herval.Notifications" Version="1.0.83" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herval.DownloadArquivos.Domain\Herval.DownloadArquivos.Domain.csproj" />
    <ProjectReference Include="..\Herval.DownloadArquivos.Infra.CrossCutting\Herval.DownloadArquivos.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Herval.DownloadArquivos.Infra.CrossCutting.Ioc\Herval.DownloadArquivos.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>
</Project>
