
include:
- project: 'engenharia/configuracoes-compartilhadas/arquivos-comuns'
  file: 'common.gitlab-ci.yml'
- project: 'engenharia/configuracoes-compartilhadas/arquivos-comuns'
  file: 'common.sonnar.yml'

stages:
- build
- sonarqube
- production

variables:
  DOTNET_VERSION: "7.0" 
  solution_prefix: "Herval"
  project_name: "Emarsys.Sdk"
  project_path: "src/$solution_prefix.$project_name"

image: mcr.microsoft.com/dotnet/sdk:$DOTNET_VERSION

build:
  extends: .build_job_template

sonarqube:
  extends: .sonarqube_job_template
  when: manual
  
production:
  extends: .production_job_template
  only:
    refs:
      - master